<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <script src="js/Chart.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/toggle.js"></script>

</head>
<body class="pad-xsm bg-grey">
    <div class="dashboard">
        <div class="dash-header">
            <div class="logo-box">
                <a href="index.html"><img src="./img/ASTRIAAI.png" alt="" class="logo"></a>
            </div>
            <div class="search">
                <input type="search" class="search_bar" id="search" placeholder="search our services">
                <button class="search_button"><svg class="search_icon">
                    <use xlink:href="./img/sprite.svg#icon-magnifying-glass"></use>
                </svg></button>
            </div>
            <div class="user-nav">
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon">
                        <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav_notification">7</span>
                </div>
                <div class="user-nav_icon-box">
                    <svg class="user-nav_icon">
                        <use xlink:href="./img/sprite.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav_notification">7</span>
                </div>
                <div class="user-nav_user">
                    <img src="./img/user.jpg" alt="#" class="user-nav_user-photo">
                    <span class="user-nav_user-name">victor peter</span>
                </div>
            </div>
        </div>

        <div class="dash-content">
            <aside class="dash-sidebar">

                <ul class="side-bar">
                    <li class="side-bar-items"><a href="#" class="side-bar-link">
                        <svg class="side-bar_icon">
                            <use xlink:href="img/sprite.svg#icon-home"></use>
                        </svg>
                        profile
                    </a></li>
                    <li class="side-bar-items"><a href="#" class="side-bar-link" onclick="myFunction()">
                        <svg class="side-bar_icon">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                    </svg>
                    <span>chat</span></a></li>
                    <li class="side-bar-items"><a href="#" class="side-bar-link">
                        <svg class="side-bar_icon">
                            <use xlink:href="img/sprite.svg#icon-network"></use>
                        </svg>
                        <span>about</span></a></li>
                    <li class="side-bar-items"><a href="#" class="side-bar-link">
                        <svg class="side-bar_icon">
                            <use xlink:href="img/sprite.svg#icon-cog"></use>
                        </svg>
                        <span>settings </span></a></li>
                </ul>
                <div class="legal">2019 astria &copy; all rights reserved</div>
            </aside>
            <div class="dash-main">
              <div id="dash-auto">
                  <h2 class="sec-h2">profile stats</h2>
                  <div class="row">
                      <div class="offset-1 col-10">
                          <div class="chart-container h-100">
                              <canvas id="chart-legend-left"></canvas>
                          </div>
                      </div>
                  </div>
                  <div class="row p-5">

                      <div class=" m-2 mt-2 col-md-4 box-sh-h">
                          <p class="h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto ex, magni non possimus tenetur. Atque autem cumque debitis dolore ea eos facere inventore, laboriosam modi molestiae officiis quod reprehenderit!</p>

                      </div>

                      <div class="m-2 mt-2 col-md-4 box-sh-h">
                          <p class="h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto ex, magni non possimus tenetur. Atque autem cumque debitis dolore ea eos facere inventore, laboriosam modi molestiae officiis quod reprehenderit!</p>

                      </div>
                      <div class="m-2 mt-2 col-md-3 box-sh-h">
                          <p class="h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto ex, magni non possimus tenetur. Atque autem cumque debitis dolore ea eos facere inventore, laboriosam modi molestiae officiis quod reprehenderit!</p>

                      </div>
                  </div>

                  <div>
              </div>
        </div>
    </div>
        </div>
    </div></body>
</html>