<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>astria</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/chatbot.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,700i" rel="stylesheet">

</head>
<body>
<div class="navigation bx-shad" >
    <figure class="logo-box" >
        <a href="index.html"><img src="./img/ASTRIAAI.png"  alt="#" class="logo"></a>
    </figure>
    <div class="main--nav">

        <input type="checkbox" id="checkbox" class="checkbox">
        <label class=" menu-button" for="checkbox">
            <span class="menu-icon">&nbsp;</span>
        </label>
        <nav class="nav-group mt-sms-l">
            <ul class="nav">
                <li class="nav--item"><a href="about.html" class="nav--link">about</a></li>
                <li class="nav--item"><a href="services.html" class="nav--link">services</a></li>
                <li class="nav--item"><a href="login-form.html" class=" major-btn major-btn-blue nav--link">login</a></li>
                <li class="nav--item"><a href="sign-upform.html" class=" major-btn major-btn-white nav--link">sign up</a></li>
            </ul>
        </nav>
    </div>
</div>
    <header class="header-main mt-xl mb-5" >
       <div class="row bg-transparent">
           <div class="col-md-6"><div class="align-center p-5">
               <div class="text-box mt-5">
                   <h1 class="primary-heading bg-transparent">astria <span class="sub-heading">introduces you to new ways of doing things</span></h1>
                   <a href="sign-upform.html" class="bttn bttn-red">work with us</a>
               </div>

           </div></div>
           <div class="col-md-6"><img src="img/undraw/undraw_metrics_gtu7.svg" alt="backimg" class="img-fluid header-img"></div>
       </div>
    </header>
    <div class="int-sec mt-xl">
        <div class="sec-h2 pad-xl">Evolving your look and perspective of things</div>
        <div class="int-sec-main">
            <div class="row">

                <div class="col-md-4 align-center " >
                   <div class="text align-center pad-xsm box-sh-h">
                       <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at id iusto officia officiis voluptates voluptatum. Autem culpa dolorum eaque inventore molestiae quis quod sapiente tenetur. Atque, eligendi, labore! Optio?</p>
                       <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi, dignissimos dolorem doloribus expedita ipsa laboriosam laborum magnam, maiores officia perspiciatis, porro praesentium provident quod sequi tempore velit. Iusto, odit.</p>
                       <a href="#" class="bttn bttn-blue ">learn more &rarr;</a>
                   </div><
                </div>
                <div class="col-md-4 align-center">
                    <div class="circle">
                        <div class="circle-r">
                            <div class="uiIcon-f d-inline-block"> <a href="#" class="fab fa-twitter icon-social"></a></div>
                        </div>
                        <div class="circle-r2">
                            <div class="uiIcon-gp d-inline-block"> <a href="#" class="fab fa-google-plus-g icon-social"></a></div>
                        </div>
                        <div class="circle-r3"> <div class="uiIcon-bm d-inline-block"> <a href="#" class="fab fa-facebook-f icon-social"></a></div></div>
                        <div class="circle-r4"><div class="uiIcon-pro d-inline-block"> <a href="#" class="fab fa-instagram icon-social"></a></div></div>
                    </div>
                </div>
            </div>

        </div>

    </div>

<!--services-->


<h2 class="sec-h2 mg-t-l t-al-c">our services</h2>
<div class="container">
    <div class="services-h-section  mg-t-xl">
        <div class="content  r-skew al-c">
            <div class="row">
                <div class="col-md-4">
                    <div class=" r-skew service-box bx-shad">
                        <div class="skew bg-white bx-shad pad-sm">
                            <h3 class="h2">ASTRIA AI</h3>
                            <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis cum cupiditate debitis dolorem doloremque doloribus, dolorum eaque esse, fugiat in inventore itaque labore minus non perspiciatis quia sed ullam?</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mg-t-l">
                    <div class=" r-skew service-box bx-shad">
                        <div class="skew bg-white bx-shad pad-sm">
                            <h3 class="h2">ASTRIA LAW</h3>
                            <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis cum cupiditate debitis dolorem doloremque doloribus, dolorum eaque esse, fugiat in inventore itaque labore minus non perspiciatis quia sed ullam?</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 mg-t-xl">
                    <div class=" r-skew service-box bx-shad">
                        <div class="skew bg-white bod-1 bx-shad pad-sm">
                            <h3 class="h2">ASTRIA BOT</h3>
                            <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis cum cupiditate debitis dolorem doloremque doloribus, dolorum eaque esse, fugiat in inventore itaque labore minus non perspiciatis quia sed ullam?</p>

                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <div class="r-skew-b">
        <a href="services.html" class=" bttn bttn-blue">what we offer &rAarr;</a>
    </div>
</div>
<div class="bo-sec mb-xl">
    <div class="ceo-heading">word from the ceo</div>
    <div class="container">
        <div class="row  align-center">
            <div class="offset-5 col-md-4 mb-pl-1">
                <img src="img/user.jpg" alt="user" class="bo-img">
            </div>
            <div class="bo-text box-sh-h p-5">
                <h4 class="ceo">victor peter</h4>
                <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aut consequatur, dignissimos, ea earum est eum id ipsa iste, laboriosam necessitatibus nesciunt sint! Blanditiis deserunt eum minus, odio placeat tempore.</p>
            </div>
        </div>

    </div>
</div>

<div class="pro-sec mt-xl bg-info position-relative">
   <div class="container">
       <div class="row" >
           <div class="pro-box align-center">
               <h3 class="sec-h2 color-white ">sign up and let the law be by your side</h3>
               <a href="sign-upform.html" class="bttn bttn-red">sign up</a>
           </div>
       </div>
   </div>

</div>



<div class="review-sec mt-xl">
    <div class="ceo-heading">positive reviews</div>
    <div class="container">
        <div class="row bod-1 p-3">
            <div class="col-md-4">
               <figure class="offset-2 figure position-relative">
                   <img src="./img/user2.png" alt="" class="review-img img-fluid">
                 <figcaption class="fig-cap">ting</figcaption>
               </figure>
                <div class="review-text box-sh-h bg-info">
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid consectetur dolorum ea earum enim esse eum expedita, labore perferendis porro quibusdam, quo ratione, sapiente sunt temporibus unde vel. Aliquid!
                    </p>
                </div>
            </div>
            <div class="col-md-4 mt-1 mb-1">
                <figure class="offset-2 figure position-relative">
                    <img src="./img/user3.jpg" alt="" class="review-img img-fluid">
                    <figcaption class="fig-cap">abdulraheem Malik</figcaption>
                </figure>
                <div class="review-text box-sh-h bg-info">
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid consectetur dolorum ea earum enim esse eum expedita, labore perferendis porro quibusdam, quo ratione, sapiente sunt temporibus unde vel. Aliquid!
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <figure class="offset-2 figure position-relative">
                    <img src="./img/user.jpg" alt="" class="review-img img-fluid">
                    <figcaption class="fig-cap">chi chi</figcaption>
                </figure>
                <div class="review-text box-sh-h bg-info">
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid consectetur dolorum ea earum enim esse eum expedita, labore perferendis porro quibusdam, quo ratione, sapiente sunt temporibus unde vel. Aliquid!
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>







<!--footer section-->


<footer class="footer bg-grey mt-xl pad-xl">

    <div class="footer__navigation">

            <form action="./prompt.html" class="form-box">
                <div class="form--group">
                    <input type="email" class="form--input" placeholder="you@example.com">
                    <button class="subscribe-button subscribe-button-white position-subscribe-btn">subscribe&rarr;</button>
                </div>

            </form>
        <ul class="footer__navigation-list">
            <li class="footer__navigation-item"><a href="#" class="footer__navigation-link">terms</a></li>
            <li class="footer__navigation-item"><a href="#" class="footer__navigation-link">Privacy policy</a></li>
            <li class="footer__navigation-item"><a href="#" class="footer__navigation-link">contact us</a></li>
            <li class="footer__navigation-item-social"><a href="https://twitter.com" class="footer__navigation-link"><i class="fab fa-twitter"></i></a></li>
            <li class="footer__navigation-item-social"><a href="https://facebook.com" class="footer__navigation-link"><i class="fab fa-facebook-f"></i></a></li>
            <li class="footer__navigation-item-social"><a href="https://instagram.com" class="footer__navigation-link"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="footer__company">2019 astria &copy; all rights reserved</div>
</footer>




<!--/////chatbot-->
<div id="body">
    <div id="chat-circle" class="btn btn-raised">
        <i class="">
            <svg class="chat-logo">
                <use xlink:href="img/sprite.svg#icon-message"></use>
            </svg>
        </i>
    </div>
    <div class="chat-box">
        <div class="chat-box-header">
            <h5 class="title">chat with astria</h5>
            <span class="chat-box-toggle"><i class="">
                <svg class="chat-cross">
                <use xlink:href="img/sprite.svg#icon-cross"></use>
            </svg>
            </i></span>
        </div>
        <div class="chat-box-body">
            <div class="chat-box-overlay">
            </div>
            <div class="chat-logs">
            </div>

        </div>
        <div class="chat-input">
            <form>
                <input type="text" id="chat-input" placeholder="hello astria..." />
                <button type="submit" class="chat-submit" id="chat-submit"><i >
                    <svg class="chat-sub">
                        <use xlink:href="img/sprite.svg#icon-paper-plane"></use>
                    </svg>
                </i></button>
            </form>
        </div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/index.js"></script>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/chat.js"></script>
<script src="js/bootstrap.min.js"></script>
<noscript class="noscript">
    please turn on your javascript
</noscript>
</body>
</html>