<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title> <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body id="particles-js">
<div >
    <div class="container" id="myModal">
        <div class="row p-2">
            <div class="col-md-4 book-box">
                <h2 class="secondary-heading">login</h2>
                <form action="dashboard.html">

                    <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email">
                        <label class="form--label" for="email">email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="passwd" id="passwd">
                        <label class="form--label" for="passwd">password</label>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" class="d-inline" name="passwd-check" id="passwd-check" onclick="checkPass()">
                        <label class="d-inline form--label" for="passwd-check">show password</label>
                    </div>

                    <div class="form-group">
                        <button class="custom-btn-success custom-btn">login</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 offset-md-2">
                <h3 class="tertiary-heading mt-5">experience a new way of life with us </h3>
                <p class="paragraph">quam blanditiis consequatur cupiditate dolore eligendi enim explicabo incidunt iste nostrum possimus provident quae, qui quia voluptate! Lorem ipsumm.</p>
                <div class="uiIcon-f d-inline-block"> <a href="#" class="fab fa-facebook-f icon-social"></a></div>
                <div class="uiIcon-f d-inline-block"> <a href="#" class="fab fa-twitter icon-social"></a></div>
                <div class="uiIcon-ig d-inline-block"> <a href="#" class="fab fa-instagram icon-social"></a></div>
                <div class="uiIcon-g d-inline-block"> <a href="#" class="fab fa-google-plus-g icon-social"></a></div>
                <div class="d-inline-block position-relative"><a href="#" class="company">2019 astria &copy; all rights reservedi</a></div>

            </div>
        </div>
    </div><!-- particles.js container --> </div> <!-- stats - count particles --><!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
<script src="js/index.js"></script>
<script src="js/part.js"></script>
<script src="js/particles.min.js"></script>
</body>
</html>