<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/chatbot.css">




</head>
<body>
<div class="navigation bx-shad" >
    <figure class="logo-box" >
        <a href="index.html"><img src="./img/ASTRIAAI.png"  alt="#" class="logo"></a>
    </figure>
    <div class="main--nav">

        <input type="checkbox" id="checkbox" class="checkbox">
        <label class=" menu-button" for="checkbox">
            <span class="menu-icon">&nbsp;</span>
        </label>
        <nav class="nav-group mt-sms-l">
            <ul class="nav">
                <li class="nav--item"><a href="about.html" class="nav--link">about</a></li>
                <li class="nav--item"><a href="services.html" class="nav--link">services</a></li>
                <li class="nav--item"><a href="login-form.html" class=" major-btn major-btn-blue nav--link">login</a></li>
                <li class="nav--item"><a href="sign-upform.html" class=" major-btn major-btn-white nav--link">sign up</a></li>
            </ul>
        </nav>
    </div>
</div>

<header class="header-sub mt-xl mb-5" >
    <div class="row bg-transparent">
        <div class="col-md-6"><div class="align-center p-5">
            <div class="text-box mt-5">
                <h2 class="primary-heading bg-transparent">our services</h2>

            </div>
        </div></div>
    </div>
</header>

<div class="services-section-p p-2">
   <div>
       <h2 class=" ceo-heading">what we offer</h2>
       <div class="services-text-box">
           <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci et non officia, placeat praesentium ratione saepe? Accusantium architecto ex expedita harum magnam non quae quos sed ut veniam. Atque, mollitiavbmvfhjbdgkgdkdddddddddddddddddddduhgdioidgbn  vjbdgjndliml dkjbgdhjlf jdgilhdgkndfsf jjfjsskplpwrif0sn!</p>
           <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis dolore doloribus eligendi expedita facere facilis, magni mollitia nam nobis, non, officia placeat quidem tempore velit. Enim nam quasi quidem.</p>
           <div class="p-3 box-sh-h w-75 text-center align-center service-inner">
               <h3 class="secondary-heading text-capitalize text-center pad-l">astria</h3>
               <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam cum debitis, dolorem doloribus eos est ex incidunt ipsa ipsum itaque laudantium minima numquam, perspiciatis quasi repellendus repudiandae suscipit ucsnkfjnjdkgnjdg dgmlngdljhjndg sfjhksfopaekmfsji;ou;ogkmmjoig msfouhnjfsgjngfpojnsfkjhbfiuyoifsh jlhoisguuirsjkmjywroplpsdkjjofsljgdoinmdg dnbjhefnksfoijjfsmk s wjtnthe sittgiujs dgjhukdg fbjbfsn fgd hvbfskhfskhfshnfsfnbhfbhjkj dg nmbchb  the tdm fnuhgdn mdfgj,fgue ahjnsautuhuatrifjn hkbfssfnnde.</p>
               <div class="lt-anime-bx position-relative pad-xl">
                   <i class="fas fa-building lt-anime color-g"></i>
               </div>
           </div>
           <div class="p-3 box-sh-h w-75 text-center align-center service-inner">
               <h3 class="secondary-heading text-capitalize text-center pad-l">astria ai</h3>
               <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam cum debitis, dolorem doloribus eos est ex incidunt ipsa ipsum itaque laudantium minima numquam, perspiciatis quasi repellendus repudiandae suscipit ucsnkfjnjdkgnjdg dgmlngdljhjndg sfjhksfopaekmfsji;ou;ogkmmjoig msfouhnjfsgjngfpojnsfkjhbfiuyoifsh jlhoisguuirsjkmjywroplpsdkjjofsljgdoinmdg dnbjhefnksfoijjfsmk s wjtnthe sittgiujs dgjhukdg fbjbfsn fgd hvbfskhfskhfshnfsfnbhfbhjkj dg nmbchb  the tdm fnuhgdn mdfgj,fgue ahjnsautuhuatrifjn hkbfssfnnde.</p>
               <div class="lt-anime-bx position-relative pad-xl">
                   <i class="fas fa-brain lt-anime color-b"></i>
               </div>
           </div>
           <div class="p-3 box-sh-h w-75 text-center align-center service-inner">
               <h3 class="secondary-heading text-capitalize text-center pad-l">astria law</h3>
               <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam cum debitis, dolorem doloribus eos est ex incidunt ipsa ipsum itaque laudantium minima numquam, perspiciatis quasi repellendus repudiandae suscipit ucsnkfjnjdkgnjdg dgmlngdljhjndg sfjhksfopaekmfsji;ou;ogkmmjoig msfouhnjfsgjngfpojnsfkjhbfiuyoifsh jlhoisguuirsjkmjywroplpsdkjjofsljgdoinmdg dnbjhefnksfoijjfsmk s wjtnthe sittgiujs dgjhukdg fbjbfsn fgd hvbfskhfskhfshnfsfnbhfbhjkj dg nmbchb  the tdm fnuhgdn mdfgj,fgue ahjnsautuhuatrifjn hkbfssfnnde.</p>
               <div class="lt-anime-bx position-relative pad-xl">
                   <i class="fas fa-balance-scale lt-anime color-db"></i>
               </div>
           </div>
           <div class="p-3 box-sh-h w-75 text-center align-center service-inner">
               <h3 class="secondary-heading text-capitalize text-center pad-l">astria bot</h3>
               <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam cum debitis, dolorem doloribus eos est ex incidunt ipsa ipsum itaque laudantium minima numquam, perspiciatis quasi repellendus repudiandae suscipit ucsnkfjnjdkgnjdg dgmlngdljhjndg sfjhksfopaekmfsji;ou;ogkmmjoig msfouhnjfsgjngfpojnsfkjhbfiuyoifsh jlhoisguuirsjkmjywroplpsdkjjofsljgdoinmdg dnbjhefnksfoijjfsmk s wjtnthe sittgiujs dgjhukdg fbjbfsn fgd hvbfskhfskhfshnfsfnbhfbhjkj dg nmbchb  the tdm fnuhgdn mdfgj,fgue ahjnsautuhuatrifjn hkbfssfnnde.</p>
               <div class="lt-anime-bx position-relative pad-xl">
                   <i class="fas fa-bolt lt-anime color-gold"></i>
               </div>
           </div>
       </div>


   </div>



</div>

<div class="little">
    &nbsp;
</div>



<!--footer section-->


<footer class="footer bg-grey mt-xl pad-xl">

    <div class="footer__navigation">

        <form action="./prompt.html" class="form-box">
            <div class="form--group">
                <input type="email" class="form--input" placeholder="you@example.com">
                <button class="subscribe-button subscribe-button-white position-subscribe-btn">subscribe&rarr;</button>
            </div>

        </form>
        <ul class="footer__navigation-list">
            <li class="footer__navigation-item"><a href="#" class="footer__navigation-link">terms</a></li>
            <li class="footer__navigation-item"><a href="#" class="footer__navigation-link">Privacy policy</a></li>
            <li class="footer__navigation-item"><a href="#" class="footer__navigation-link">contact us</a></li>
            <li class="footer__navigation-item-social"><a href="https://twitter.com" class="footer__navigation-link"><i class="fab fa-twitter"></i></a></li>
            <li class="footer__navigation-item-social"><a href="https://facebook.com" class="footer__navigation-link"><i class="fab fa-facebook-f"></i></a></li>
            <li class="footer__navigation-item-social"><a href="https://instagram.com" class="footer__navigation-link"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="footer__company">2019 astria &copy; all rights reserved</div>
</footer>




<!--/////chatbot-->
<div id="body">
    <div id="chat-circle" class="btn btn-raised">
        <i class="">
            <svg class="chat-logo">
                <use xlink:href="img/sprite.svg#icon-message"></use>
            </svg>
        </i>
    </div>
    <div class="chat-box">
        <div class="chat-box-header">
            <h5 class="title">chat with astria</h5>
            <span class="chat-box-toggle"><i class="">
                <svg class="chat-cross">
                <use xlink:href="img/sprite.svg#icon-cross"></use>
            </svg>
            </i></span>
        </div>
        <div class="chat-box-body">
            <div class="chat-box-overlay">
            </div>
            <div class="chat-logs">
            </div>

        </div>
        <div class="chat-input">
            <form>
                <input type="text" id="chat-input" placeholder="Send a message..." />
                <button type="submit" class="chat-submit" id="chat-submit"><i >
                    <svg class="chat-sub">
                        <use xlink:href="img/sprite.svg#icon-paper-plane"></use>
                    </svg>
                </i></button>
            </form>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/index.js"></script>
<script src="js/particles.js"></script>
<script src="js/chat.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>